spring.application.name=filtersInterceptors
server.port=8080
#############
#MYSQL DOCKER
#############
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/employees?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/employees
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employees
spring.datasource.username=admpaul
spring.datasource.password=Wugxa165!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Configuracao do Hibernate Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lollb.non_contextual_creation=true